.App {
  text-align: center;
}

h1 {
  text-align: center;
  font-family: 'SilkscreenNormal';
  font-size: 36px;
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-style: italic;
  margin-bottom: 30px;
  font-size: 15px;
}


ul,
li {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
  list-style: none;
}

.list {
  width: 80%;
  margin: 0 10%;
  clear: both;
  display: flex;
  grid-auto-columns: auto;
  flex-wrap: wrap;
  justify-items: center;

}



.list li {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* float: left; */
  width: 100%;
}

.list li .li-wrapper {
  background: #FFDFDF;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 3px #ddd1d1;
}

.list li .li-wrapper:hover {
  box-shadow: 0px 0px 3px #aeaaaa;
}

.list li a.thumbnail {
  display: block;
  position: relative;
  margin: 0px 0px 10px 10px;
  cursor: pointer;
}

.list li a.thumbnail .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
}

.list li a.thumbnail img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.list li a.thumbnail img.static {
  width: 100%;
  position: absolute;
  top: 0px;
}

.list li a.thumbnail div {
  width: 100%;
}

.list li a.thumbnail div.static {
  width: 100%;
  position: absolute;
  top: 0px;
}

.list li .info {
  margin: 0px 0px 0px 10px;
}

.list li .info h3 {
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 8px;
}

.list li .info h3:hover {
  color: #999999;
}

.list li .info .indv-viz-filters {
  margin-left: -8px;
  height: 23px;
  float: none;
  overflow: hidden;
}

#noexist {
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
}

#topleft {
  border: 1px solid grey;
  border-radius: 5px;
  margin: 10px;
  padding: 2px;
  max-height: 200px;
}

#topright {
  position: absolute;
  top: 60px;
  left: 1000px;
  width: 90px;
  height: 175px;
  display: none;
}


@media (min-width: 320px) {

  /* 320-540px */
  #topleft {
    top: 20px;
    /* width: 100%-; /* the - is to take into account the potential vertical scroll bar?, commented on 4 Jan 2022 as it is a CSS error... */
    position: relative;
  }
}

@media (min-width: 540px) {

  /* 540-768px */
  h1 {
    font-size: 50px;
  }

  .line {
    margin: 0px 50px;
  }

  #filters {
    padding: 20px 60px 12px 42px;
  }

  .list li {
    width: 50%;
  }
}

@media (min-width: 768px) {

  /* 768-1024px */
  .line {
    margin: 0px 60px;
  }

  #filters {
    padding: 20px 60px 12px 52px;
  }

  .list li {
    width: 33.33%;
  }
}

@media (min-width: 1024px) {

  /* more than 1024px */
  .list li {
    width: 25%;
  }

  #topleft {
    top: 40px;
    width: 25%;
    position: absolute;
  }
}

@media (min-width: 1400px) {

  /* more than 1400px */
  .list li {
    width: 25%;
  }
}

.static {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  height: 100%;
  width: 300px;
  opacity: 1;
  backface-visibility: hidden;
}


.node {
  fill: #ccc;
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  stroke: #777;
  stroke-width: 2px;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.li-wrapper:hover .static {
  opacity: 0.3;
}

.li-wrapper:hover .middle {
  opacity: 1;
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}




button,
select {
  display: inline-block;
  min-width: 120px;
  margin: 10px;
  padding: 15px 25px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #dee2e6;
  border-radius: 5px;

}



select {
  padding: 0.5em 3.5em 0.5em 1em;
  appearance: none;
  background-image:
    linear-gradient(45deg, transparent 50%, #5a43c3 50%),
    linear-gradient(135deg, #5a43c3 50%, transparent 50%),
    linear-gradient(to right, #e0ddeb, #e0ddeb);
  background-position:
    calc(100% - 1.5em) calc(1em + 2px),
    calc(100% - 1.2em) calc(1em + 2px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    3em 3em;
  background-repeat: no-repeat;
}



a {
  text-decoration: none;
  color: black;
}

.menu,
nav {
  display: flex;
  padding: 30px 60px;
  align-items: center;
}

.menu {
  justify-content: space-around;

}

.controls {
  display: flex;
  gap: 20px;
}


.algo-tags {
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  height: fit-content;
  margin-top: 10px;
}

.algo-tag {
  display: inline-block;
  padding: 4px 12px;
  width: fit-content !important;
  background-color: #f35d99;
  margin: 2px;
  color: #fff;
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.5em;
}

p {
  text-align: left;
}


.info .accordion {
  margin: 4px 0;
  background-color: #FFF9F9;
}


li .li-wrapper {
  border-radius: 8px;
}

.info .title:hover {
  font-weight: bold;
  font-size: 0.9em;
}

.navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px 60px;
  margin-bottom: 10px;
  background-color: #FFF9F9;
  border-bottom: #FFDFDF 2px solid;
  align-items: center;
}

.navbar .arrow {
  margin: 10px;
  height: 0.9em;
  color: #58505f;

}

.current-page {
  margin: 0 5px;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: #58505f;
}

.navbar .home-btn {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1;
  width: 5em;
  padding: 0 10px;
}

.home-btn a {
  color: #5a43c3;
}

.home-btn a:hover {
  color: #3b2698;
  text-shadow: #61dafba2 1px 1px 2px;
}

.title-logo {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color: #3b2698;
  text-shadow: #61dafba2 1px 1px 2px;
}



.container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 20px 60px;
  /* min-width: 1024px; */
  max-width: 1240px;
}

.dashboard-section-header {
  display: flex;
  margin-top: 40px;
  margin-bottom: 20px;
  align-items: baseline;
}

.cards-grid {
  display: grid;
  gap: var(--dashboard-column-gap, 30px);
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 10px;
}

.algo-card {
  border: 1px solid #c3c3c3 !important;
  border-radius: .5rem;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .2);
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-sizing: border-box;
  padding: 30px;
  min-height: 183px;
  min-width: 300px;
  background: var(--card-shadow-1);
  justify-content: space-between;
  align-items: flex-start;
}

.card-logo {
  position: absolute;
  right: -10%;
  bottom: 0%;
  height: 85%;
  opacity: .1;
  pointer-events: none;
}

.card-tags {
  display: flex;
  flex-flow: wrap;
  margin-top: 20px;
  margin-bottom: 10px;
  align-items: baseline;
  gap: 5px;
  max-height: 70px;
  overflow: hidden;
}


.card-tag {
  display: inline-block;
  padding: 4px 12px;
  width: fit-content !important;
  background-color: #917FB3;
  color: #fff;
  border-radius: 4px;
  line-height: 1.5em;
}

.card-content{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  width: 100%;
}

.algo-card .card-title {
  font-size: 20px;
  text-align: left;
  padding-right: 5px;
  line-height: 1.5em;

}

/* 
.algo-card h3 button{
  min-width: 0px !important; 
  padding: 2px 2px !important;
  
} */


@media (max-width: 1024px) {

  .cards-grid {
    grid-template-columns: repeat(2, 1fr);

  }

  .algo-card {
    min-height: 270px;
  }
}

@media (max-width: 768px) {

  .cards-grid {
    grid-template-columns: repeat(1, 1fr);

  }

  .algo-card {
    min-height: 183px;
  }


}

.hero-container{
  /* background-color: #C4B0FF; */
  width: 100%; 
  padding-bottom: 60px;
}

.nav-logo{
  padding: 24px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logo-text{
  width: 300px;
}

.hero-section{
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 100%;
  padding: 30px 20px;
}

.hero-text-content {  
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  max-width: 840px;
  margin-top: 20px;
  text-align: center;
}

.hero-text-content-h1{
  margin: 0 auto;
  color: #0d0c22;
  font-family: "Source Serif Pro", serif;
  font-size: 72px;
  font-weight: 400;
  letter-spacing: -1px;
  line-height: 1.25;
  text-align: center;
}

.hero-text-content-h2{
  max-width: 565px;
  margin: 24px auto;
  color: #3d3d4e;
  font-size: 18px;
  font-style: normal;
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 32px;
}

.search-input-hero {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  margin: 40px 0;
}

.search-input-hero .search-icon {
  position: absolute;
  top: 25px;
  left: -5px;
  opacity: 0.5;
}

.search-input-hero label {
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: block;
  margin-bottom: 10px;
  color: #0d0c22;
}

.search-input-hero .accessibility-text {
  position: absolute;
  width: 0;
  overflow: hidden;
  opacity: 0;
}

.search-input-hero .search-input {
  padding: 28px 45px 28px 55px;
  border: 1px solid #e7e7e9;
  border-radius: 50px;
  font-size: 14px;
  min-width: 660px;
  color: #58505f;
}


.search-suggestions-hero {
  z-index: 2;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 30px;
  line-height: 2.5;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.search-suggestions-hero .search-results-suggestion-heading {
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.search-suggestions-hero .search-results-suggestion {
  display: inline-block;
  margin: 0 3px;
}

.search-suggestions-hero a {
  font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 16px 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  border: 1px solid #e7e7e9;
  border-radius: 40px;
  
  /* color: #F8EDFF; */
  /* background-color: #525CEB; */

}